var fs = require('fs');
var jsf = require('json-schema-faker');
if (!Promise) {
    var Promise = require('Promise');
}

function readJSONPromise(filename){
    return new Promise((resolve, reject) => {
        fs.readFile(filename, function handleFile(err, data) {
            if (err) {
                reject([err, filename]);
            } else {
                resolve(JSON.parse(data));
            }
        });
    });
};

function writeJSONPromise(filename, json){
    return new Promise((resolve, reject) => fs.writeFile(filename, JSON.stringify(json, null, 2), function(err) {
        if (err) {
            reject(err);
        } else {
            resolve();
        }
    }));
}

function appendIds(collection){
    var id = 0;
    collection.forEach(item => item.id = ++id);
    return collection;
}

var arrayGen = count => Array(count).join().split(',').map(x => undefined)
var generateCollection = (schema, count) => arrayGen(count).map(x => jsf(schema))

var filePromises = [
    'data/config.json',
    'data/departments.json',
    'data/bookForms.json',
    'data/bookGenres.json',
    'data/bookTypes.json',
    'schema/user.schema.json',
    'schema/book.schema.json',
    'schema/todo.schema.json'
].map(file => readJSONPromise(file))

// in case single file read fails
filePromises.forEach(p => p.catch(errInfo => console.error("Failed to read file: ", errInfo[1], errInfo[0])));

async function generate(filePromises){
    let database = {
        config: await filePromises[0],
        departments: await filePromises[1],
        bookForms: await filePromises[2],
        bookGenres: await filePromises[3],
        bookTypes: await filePromises[4],
        users: appendIds(generateCollection(await filePromises[5], 500)),
        books: appendIds(generateCollection(await filePromises[6], 300)),
        todos: generateCollection(await filePromises[7], 30)
    };
    return writeJSONPromise('db.json', database);
}

generate(filePromises)
.then(() => console.info("File saved successfully."))
.catch((err) => console.error("File save failed:", err));
